@import "^bootstrap/variables.less";

body {
  padding: (@padding-large-vertical * 2) @padding-large-horizontal;
}

.main-footer {
  margin-top: (@padding-large-vertical * 4);
  padding: @padding-large-vertical 0;
  border-top: 1px solid @gray-lighter;
  color: @text-muted;
}
